{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-button": "^0.15.0",
    "@material/react-dialog": "^0.15.0",
    "@material/react-list": "^0.15.0",
    "@material/react-material-icon": "^0.15.0",
    "@material/react-select": "^0.15.0",
    "@material/react-snackbar": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.0.12",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "ace-builds": "^1.4.11",
    "autoprefixer": "^9.7.6",
    "highlight.js": "^10.0.2",
    "jquery": "^3.5.0",
    "lodash-es": "^4.17.15",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-ace": "^8.1.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build/* ../public/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
